SPDR0
0.05 0.05 0.10
/home/rafaelssantos/workspaces/git/github/paper-sirgas/data/ground-truth
/home/rafaelssantos/workspaces/git/github/paper-sirgas/data/ppp
/home/rafaelssantos/workspaces/git/github/paper-sirgas/json